export default {
  common: {
    delete: 'Delete',
    save: 'Save',
    reset: 'Reset',
    export: 'Export',
    import: 'Import',
    clear: 'Clear',
    yes: 'Yes',
    no: 'No',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    verify: 'Verify',
    unauthorizedTips: 'Unauthorized, please verify first.',
    back: 'Go Back',
  },
  account: {
    logo: 'ChatMind',
    loginFailed: 'Login failed. Please check your credentials',
    signupFailed: 'Sign up failed. Please try again later',
    signinTitle: 'Sign in to your account',
    signin: 'Sign in',
    signup: 'Sign up',
    signupPrompt: 'Don’t have an account yet?',
    username: 'Your username',
    password: 'Password',
    remember: 'Remember me',
    forgotPass: 'Forgot password?',
    passwordRequired: 'Password is required',
    usernameRequried: 'Username is required',
  },
  chat: {
    placeholder: 'Ask me anything...(Shift + Enter = line break)',
    placeholderMobile: 'Ask me anything...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    exportImage: 'Export Image',
    exportImageConfirm: 'Are you sure to export this chat to png?',
    exportSuccess: 'Export Success',
    exportFailed: 'Export Failed',
    usingContext: 'Context Mode',
    turnOnContext: 'In the current mode, sending messages will carry previous chat records.',
    turnOffContext: 'In the current mode, sending messages will not carry previous chat records.',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
  },
  subscription: {
    title: 'My Subscription',
    plan: 'Subscription plan',
    start: 'Subscription start',
    end: 'Subscription end',
    used: 'Used token',
    max: 'Max token',
    purchaseTitle: 'Purchase',
    purchase: 'See plans',
  },
  setting: {
    setting: 'Setting',
    general: 'General',
    config: 'Config',
    subscription: 'Subscription',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    resetUserInfo: 'Reset UserInfo',
    chatHistory: 'ChatHistory',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    account: 'Account',
    logout: 'Log out',
    sponsorship: 'Sponsor',
  },

}
