export default {
  common: {
    delete: '刪除',
    save: '儲存',
    reset: '重設',
    export: '匯出',
    import: '匯入',
    clear: '清除',
    yes: '是',
    no: '否',
    noData: '暫無資料',
    wrong: '好像出錯了，請稍後再試。',
    success: '操作成功',
    failed: '操作失敗',
    verify: '驗證',
    unauthorizedTips: '未經授權，請先進行驗證。',
    back: '返回',
  },
  account: {
    logo: '智聊',
    loginFailed: '登錄失敗，請檢查帳號密碼',
    signupFailed: '註冊失敗，請稍後重試',
    signinTitle: '帳號登錄',
    signin: '登錄',
    signup: '註冊',
    signupPrompt: '還沒有帳號？',
    username: '用戶名',
    password: '密碼',
    remember: '記住登錄',
    forgotPass: '忘記密碼',
    passwordRequired: '密碼不能為空',
    usernameRequired: '用戶名不能為空',
  },
  chat: {
    placeholder: '來說點什麼...（Shift + Enter = 換行）',
    placeholderMobile: '來說點什麼...',
    copy: '複製',
    copied: '複製成功',
    copyCode: '複製代碼',
    clearChat: '清除對話',
    clearChatConfirm: '是否清空對話?',
    exportImage: '儲存對話為圖片',
    exportImageConfirm: '是否將對話儲存為圖片?',
    exportSuccess: '儲存成功',
    exportFailed: '儲存失敗',
    usingContext: '上下文模式',
    turnOnContext: '啟用上下文模式，在此模式下，發送訊息會包含之前的聊天記錄。',
    turnOffContext: '關閉上下文模式，在此模式下，發送訊息不會包含之前的聊天記錄。',
    deleteMessage: '刪除訊息',
    deleteMessageConfirm: '是否刪除此訊息？',
    deleteHistoryConfirm: '確定刪除此紀錄？',
  },
  subscription: {
    title: '我的訂閱',
    plan: '訂閱計劃',
    start: '訂閱開始',
    end: '訂閱結束',
    used: 'Token用量',
    max: 'Token上限',
    purchaseTitle: '購買訂閱',
    purchase: '讚賞支持',
  },
  setting: {
    setting: '設定',
    general: '總覽',
    config: '設定',
    subscription: '訂閱',
    avatarLink: '頭貼連結',
    name: '名稱',
    description: '描述',
    resetUserInfo: '重設使用者資訊',
    chatHistory: '紀錄',
    theme: '主題',
    language: '語言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '逾時',
    socks: 'Socks',
    account: '帳號',
    logout: '退出登錄',
    sponsorship: '贊助',
  },
}
