JWT_SECRET=diqi@eng.ucsd.edu
ADMIN_USERNAME=qidian
ADMIN_PASSWORD=q1dian.qd@ali88

# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY_INITIAL_POOL_SIZE=1
OPENAI_API_KEY=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
# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://chat-mind.com

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
